Day 1
1. Create a new workspace for core Java
2. import day1.1 in your new workspace
Refer to readmes n diagrams , from today's help
3. Revise
flow, keywords n custom exceptions

4. Complete your pending work


Day 2
In the individual labs :
import day2.1 n revise
1. date_handling (Date class , SimpleDateFormat , parse n format methods)
2. string_handling (String n StringBuilder classes)
3. Revise wrapper classes
Solve : "day2_data\day2_help\wrappers code\Test.java"

4. Revise  inheritance in i/fs 

5. Reading n solving H.W
Important methods of the String class
concat,charAt,indexOf,lastIndexOf,toUpperCase,toLowerCase,format,split,matches,substring,startsWith,endsWith,trim

6. 
Objective : Showroom Management system , which will keep track of vehicles added in the showroom.

Objective : Accept vehicle details : chasisNo(string) : Unique ID, color(enum) , basePrice(double) , manufactureDate(Date),company,isAvailable

Note : vehicle's base price will increase as per the chosen color

Add  validation rules

6.1 manufactureDate : must be in after 1st Jan 2021
6.2 Vehicle color must be valid

Create a Tester class
Accept vehicle details. 
Invoke validation rules.
If n only if all validations succeed , then create Vehicle object.
Use toString to display it's details.



